HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=ManageSystem
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=119.23.47.115
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wuhen
DB_DATABASE=chanson

APP_KEY=Fs2L1SC0UF1M2VVXHqyi9fbfQgIckecy
JWT_SECRET=HNhyJDARlV59PWg4a7NKEXMJge9JYkt9

SESSION_DRIVER=redis
CACHE_VIEWS=false
HASH_DRIVER=bcrypt