'use strict'
const path = require('path')
require('node-require-alias').setAlias({
  ['@Table']: path.join(__dirname, '/app/Models/Table'),
  ['@Join']: path.join(__dirname, '/app/Models/Join.js'),
  ['@Models']: path.join(__dirname, '/app/Models'),
  ['@Services']: path.join(__dirname, '/app/Services'),
  ['@Lib']: path.join(__dirname, '/app/Lib'),
  ['@BaseClass']: path.join(__dirname, '/app/BaseClass'),
  ['@Middleware']: path.join(__dirname, '/app/Middleware'),
})
/*
|--------------------------------------------------------------------------
| Ace Commands
|--------------------------------------------------------------------------
|
| The ace file is just a regular Javascript file but with no extension. You
| can call `node ace` followed by the command name and it just works.
|
| Also you can use `adonis` followed by the command name, since the adonis
| global proxy all the ace commands.
|
*/

const { Ignitor } = require('@adonisjs/ignitor')

new Ignitor(require('@adonisjs/fold')).appRoot(__dirname).fireAce().catch(console.error)
