@layout('/html/include/main')

@section('content')
<div id="App"></div>
@endsection

@section('script')
<script>
  layui.use(['Util', 'request'], function () {
    /****************************************************
     * 公共变量
     ***************************************************/
    var $ = layui.$, form = layui.form, Util = layui.Util, request = layui.request

    /****************************************************
     * 表格
     ***************************************************/

    /****************************************************
    * 事件监听
    ***************************************************/


    /****************************************************
    * 页面初始化
    ***************************************************/

    renderPage()

    /****************************************************
     * 业务函数
     ***************************************************/

    function renderPage() {

    }



  })


</script>

@endsection
