@layout('../../app/Generator/views/layouts/generator')

@section('content')
<!-- Container -->
<main class="grow content pt-5" id="content" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          代码生成器
        </h1>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="button" class="btn btn-sm btn-light" onclick="previewSQL()">
          预览
        </button>
        <button type="submit" class="btn btn-sm btn-primary" form="generator_form" id="submit_btn">
          <span class="indicator-label">生成代码</span>
          <span class="indicator-progress hidden">
            <span
              class="animate-spin inline-block w-4 h-4 border-[2px] border-current border-t-transparent text-white rounded-full"
              role="status" aria-label="loading"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-body">
          <form id="generator_form" class="grid gap-5">
            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56 required">
                菜单路径
              </label>
              <div class="flex flex-col w-full gap-1">
                <input type="text" class="input max-w-[300px]" id="menu_path" name="menu_path"
                  placeholder="例如：/admin/users" />
                <span class="text-xs text-gray-500">
                  请输入以/admin/开头的路径，例如：/admin/users
                </span>
              </div>
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56 required">
                SQL 查询
              </label>
              <div class="flex flex-col w-full gap-1">
                <textarea class="textarea w-full max-w-[800px]" id="sql" name="sql" rows="8"
                  style="background-color: var(--tw-light-active); border: 1px solid var(--tw-gray-300); border-radius: 0.375rem; padding: 0.75rem;"
                  placeholder="例如：SELECT a.order_id, a.order_no, a.status, b.customer_name FROM orders a LEFT JOIN customers b ON b.customer_id = a.customer_id"></textarea>
                <span class="text-xs text-gray-500">
                  支持多表联合查询，字段可以使用AS指定别名，SQL结尾不能有;号
                </span>
              </div>
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56">
                Primary Key
              </label>
              <div class="flex flex-col w-full gap-1">
                <input type="text" class="input max-w-[300px]" id="primary_key" name="primary_key"
                  placeholder="例如：id" />
                <span class="text-xs text-gray-500">
                  如果不填写主键，则生成的列表页将不显示复选框列
                </span>
              </div>
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56">
                选项
              </label>
              <div class="flex flex-col w-full gap-1">
                <div class="flex items-center">
                  <input type="checkbox" class="form-check-input" id="force_override" name="force_override" />
                  <label class="form-check-label ms-2" for="force_override">
                    覆盖已存在的模块
                  </label>
                </div>
                <span class="text-xs text-gray-500">
                  如果勾选，将覆盖已存在的模块文件，请谨慎使用
                </span>
              </div>
            </div>
          </form>

          <!-- 预览结果区域 -->
          <div id="previewArea" class="d-none mt-5">
            <h3 class="text-lg font-medium mb-3">预览结果</h3>
            <div class="grid gap-5">
              <!-- 表信息 -->
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">表信息</h4>
                </div>
                <div class="card-body">
                  <pre id="previewTables" class="bg-gray-100 p-4 rounded"></pre>
                </div>
              </div>

              <!-- 字段信息 -->
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">字段信息</h4>
                </div>
                <div class="card-body">
                  <pre id="previewFields" class="bg-gray-100 p-4 rounded"></pre>
                </div>
              </div>

              <!-- 配置信息 -->
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">配置信息</h4>
                </div>
                <div class="card-body">
                  <pre id="previewConfig" class="bg-gray-100 p-4 rounded"></pre>
                </div>
              </div>

              <!-- 文件生成预览 -->
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">将生成的文件</h4>
                </div>
                <div class="card-body">
                  <div class="grid gap-4">
                    <div id="previewFrontendFiles">
                      <h5 class="text-base font-medium mb-2">前端文件</h5>
                      <ul class="list-disc list-inside text-gray-600"></ul>
                    </div>
                    <div id="previewBackendFiles">
                      <h5 class="text-base font-medium mb-2">后端文件</h5>
                      <ul class="list-disc list-inside text-gray-600"></ul>
                    </div>
                    <div id="previewConfigFiles">
                      <h5 class="text-base font-medium mb-2">配置文件</h5>
                      <ul class="list-disc list-inside text-gray-600"></ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 数据库操作预览 -->
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">将执行的数据库操作</h4>
                </div>
                <div class="card-body">
                  <div class="grid gap-4">
                    <div id="previewMenus">
                      <h5 class="text-base font-medium mb-2">菜单记录</h5>
                      <pre class="bg-gray-100 p-4 rounded"></pre>
                    </div>
                    <div id="previewPermissions">
                      <h5 class="text-base font-medium mb-2">权限记录</h5>
                      <pre class="bg-gray-100 p-4 rounded"></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection

@section('scripts')
<script src="/assets/vendors/@form-validation/form-validation.bundle.js"></script>
<script>
  var validator;

  /**
   * 初始化表单验证
   */
  function initFormValidation(formId) {
    const form = document.querySelector(formId);

    validator = FormValidation.formValidation(form, {
      fields: {
        menu_path: {
          validators: {
            notEmpty: {
              message: '请输入菜单路径'
            }
          }
        },
        sql: {
          validators: {
            notEmpty: {
              message: '请输入SQL查询语句'
            }
          }
        },
        primary_key: {
          validators: {
            notEmpty: {
              message: '请输入主键字段名'
            }
          }
        }
      },
      plugins: {
        trigger: new FormValidation.plugins.Trigger(),
        bootstrap: new FormValidation.plugins.Bootstrap5({
          rowSelector: '.flex',
          eleInvalidClass: 'border-red-500',
          eleValidClass: 'border-green-500',
          messageClass: 'text-gray-500'
        }),
        submitButton: new FormValidation.plugins.SubmitButton(),
      }
    });

    return validator;
  }

  // 页面加载时初始化表单验证
  document.addEventListener('DOMContentLoaded', function() {
    validator = initFormValidation('#generator_form');
  });


  /**
   * 通用表单提交处理函数
   */
   Util.handleFormSubmit('#generator_form', '#submit_btn', async (formData) => {
    try {
      // 进行表单验证
      const isValid = await validator.validate();
      if (isValid === 'Invalid') {
        throw new Error('表单验证失败');
      }

      // 处理SQL语句，去掉末尾的分号
      const sqlInput = formData.get('sql');
      if (sqlInput) {
        formData.set('sql', sqlInput.trim().replace(/;+$/, ''));
      }

      const response = await axios.post('/generator/generate', formData, {
        headers: {
          'token': localStorage.getItem('token')
        }
      });

      if (response.data.code === 0) {
        showSuccess(response.data.msg || trans('operation success'))
        return response.data;
      } else {
        throw new Error(response.data.msg || '操作失败');
      }
    } catch (error) {
      console.error('操作失败:', error);
      throw error;
    }
  });

  // 预览SQL解析结果
  async function previewSQL() {
    try {
      // 进行表单验证
      const result = await validator.validate();
      if (result === 'Invalid') {
        return;
      }

      // 处理SQL语句，去掉末尾的分号
      const sql = document.getElementById('sql').value.trim().replace(/;+$/, '');
      const primary_key = document.getElementById('primary_key').value;
      const response = await fetch('/generator/preview-sql', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'token': localStorage.getItem('token')
        },
        body: JSON.stringify({ sql, primary_key })
      });
      const data = await response.json();

      if (data.code === 0) {
        // 显示预览区域
        document.getElementById('previewArea').classList.remove('d-none');

        // 格式化显示结果
        const formatJson = (obj) => JSON.stringify(obj, null, 2);

        // 显示表信息
        document.getElementById('previewTables').textContent = formatJson(data.data.tables);

        // 显示字段信息
        document.getElementById('previewFields').textContent = formatJson(data.data.fields);

        // 显示配置信息
        document.getElementById('previewConfig').textContent = formatJson(data.data.config);

        // 显示文件生成预览
        const menu_path = document.getElementById('menu_path').value;
        const module = menu_path ? menu_path.split('/').pop() : data.data.tables[0].name;

        // 替换文件路径中的占位符
        const replacePlaceholder = (path) => {
          if (!path) return '';
          return path
            .replace(/{module}/g, module)
            .replace(/{Module}/g, module.split('_')
            .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
            .join(''));
        };

        // 显示前端文件
        const frontendFiles = document.querySelector('#previewFrontendFiles ul');
        const frontendGroup = data.data.files.find(group => group.type === 'frontend');
        frontendFiles.innerHTML = frontendGroup && frontendGroup.files ?
          frontendGroup.files.map(file => '<li>' + replacePlaceholder(file) + '</li>').join('') :
          '<li class="text-gray-400">无文件</li>';

        // 显示后端文件
        const backendFiles = document.querySelector('#previewBackendFiles ul');
        const backendGroup = data.data.files.find(group => group.type === 'backend');
        backendFiles.innerHTML = backendGroup && backendGroup.files ?
          backendGroup.files.map(file => '<li>' + replacePlaceholder(file) + '</li>').join('') :
          '<li class="text-gray-400">无文件</li>';

        // 显示配置文件
        const configFiles = document.querySelector('#previewConfigFiles ul');
        const configGroup = data.data.files.find(group => group.type === 'config');
        configFiles.innerHTML = configGroup && configGroup.files ?
          configGroup.files.map(file => '<li>' + replacePlaceholder(file) + '</li>').join('') :
          '<li class="text-gray-400">无文件</li>';

        // 显示数据库操作预览
        const formatDbOperation = (items) => {
          if (!items || !Array.isArray(items)) return [];
          return items.map(item => ({
            ...item,
            data: item.data ? {
              ...item.data,
              // 替换路径中的占位符
              ...(item.data.url && { url: replacePlaceholder(item.data.url) }),
              ...(item.data.key && { key: replacePlaceholder(item.data.key) })
            } : {}
          }));
        };

        // 显示菜单操作
        if (data.data.database?.menus) {
          document.querySelector('#previewMenus pre').textContent =
            formatJson(formatDbOperation(data.data.database.menus));
        }

        // 显示权限操作
        if (data.data.database?.permissions) {
          document.querySelector('#previewPermissions pre').textContent =
            formatJson(formatDbOperation(data.data.database.permissions));
        }

      } else {
        // 如果有错误位置信息，显示更详细的错误
        if (data.data?.line) {
          showError(data.msg + ' (第' + data.data.line + '行, 位置' + data.data.position + ')');
        } else {
          showError(data.msg);
        }
      }
    } catch (err) {
      showError('预览失败：' + err.message);
    }
  }

</script>
@endsection