@layout('../../app/Generator/views/layouts/generator')

@section('content')
<!-- Container -->
<main class="grow content pt-5" id="content" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          代码生成器
        </h1>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="submit" class="btn btn-sm btn-primary" form="generator_form" id="submit_btn">
          <span class="indicator-label">生成代码</span>
          <span class="indicator-progress">
            <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-body">
          <form id="generator_form" class="grid gap-5">
            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56 required">
                菜单路径
              </label>

              <div class="flex flex-col w-full gap-1">
                <input type="text" class="input max-w-[300px]" name="menu_path" placeholder="例如：/admin/orders" />
                <span class="text-xs text-gray-500">
                  菜单路径必须以 / 开头，用于确定生成文件的位置
                </span>
              </div>
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56 required">
                SQL 查询
              </label>
              <div class="flex flex-col w-full gap-1">
                <textarea class="textarea w-full max-w-[800px]" name="sql" rows="8"
                  placeholder="例如：SELECT a.order_id, a.order_no, a.status, b.customer_name FROM orders a LEFT JOIN customers b ON b.customer_id = a.customer_id"></textarea>
                <span class="text-xs text-gray-500">
                  支持多表联合查询，字段别名将用于显示名称
                </span>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection

@section('scripts')
<script>
  // 处理表单提交
  Util.handleFormSubmit('#generator_form', {
    submitButton: '#submit_btn',
    action: '/generator/generate',
    onSuccess: (response) => {
      if (response.status === 1) {
        Util.showSuccessMsg(response.msg)
      } else {
        Util.showErrorMsg(response.msg)
      }
    }
  })
</script>
@endsection
