@layout('../../app/Generator/views/layouts/generator')

@section('content')
<!-- Container -->
<main class="grow content pt-5" id="content" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          代码生成器
        </h1>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="submit" class="btn btn-sm btn-primary" form="generator_form" id="submit_btn">
          <span class="indicator-label">生成代码</span>
          <span class="indicator-progress hidden">
            <span
              class="animate-spin inline-block w-4 h-4 border-[2px] border-current border-t-transparent text-white rounded-full"
              role="status" aria-label="loading"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-body">
          <form id="generator_form" class="grid gap-5" method="POST">
            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56 required">
                菜单路径
              </label>

              <div class="flex flex-col w-full gap-1">
                <input type="text" class="input max-w-[300px]" name="menu_path" placeholder="例如：/admin/orders" />
                <span class="text-xs text-gray-500">
                  菜单路径必须以 / 开头，用于确定生成文件的位置
                </span>
              </div>
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56 required">
                SQL 查询
              </label>
              <div class="flex flex-col w-full gap-1">
                <textarea class="textarea w-full max-w-[800px]" name="sql" rows="8"
                  placeholder="例如：SELECT a.order_id, a.order_no, a.status, b.customer_name FROM orders a LEFT JOIN customers b ON b.customer_id = a.customer_id"></textarea>
                <span class="text-xs text-gray-500">
                  支持多表联合查询，字段别名将用于显示名称
                </span>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection

@section('scripts')
<script src="/assets/vendors/@form-validation/form-validation.bundle.js"></script>
<script>
  var validator;

  /**
   * 初始化表单验证
   * @param {string} formId - 表单元素的ID
   * @returns {Object} - FormValidation实例
   */
  function initFormValidation(formId) {
    const form = document.querySelector(formId);

    const validator = FormValidation.formValidation(form, {
      fields: {
        menu_path: {
          validators: {
            notEmpty: {
              message: '请输入正确的格式'
            },
          }
        },
        sql: {
          validators: {
            notEmpty: {
              message: '请输入正确的格式'
            }
          }
        }
      },
      plugins: {
        trigger: new FormValidation.plugins.Trigger(),
        bootstrap: new FormValidation.plugins.Bootstrap5({
          rowSelector: '.flex',
          eleInvalidClass: 'border-red-500',
          eleValidClass: 'border-green-500',
          messageClass: 'text-gray-500'
        }),
        submitButton: new FormValidation.plugins.SubmitButton(),
      }
    });

    return validator;
  }

  document.addEventListener('DOMContentLoaded', function() {
    // 初始化表单验证
    validator = initFormValidation('#generator_form');
  });

  /**
   * 通用表单提交处理函数
   */
  Util.handleFormSubmit('#generator_form', '#submit_btn', async (formData) => {
    try {
      // 进行表单验证
      const isValid = await validator.validate();
      if (isValid === 'Invalid') {
        throw new Error('表单验证失败');
      }
      const response = await axios.post('/generator/generate', formData, {
        headers: {
          'token': localStorage.getItem('token')
        }
      });

      if (response.data.code === 0) {
        Util.successMsg('操作成功');
        return response.data;
      } else {
        throw new Error(response.data.msg || '操作失败');
      }
    } catch (error) {
      console.error('操作失败:', error);
      throw error;
    }
  });
</script>
@endsection