@layout('common/layouts')

@section('content')

<!-- Container -->
<main class="grow content pt-5" id="content" role="content">
  <!-- Container -->
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          会员列表
        </h1>

      </div>
      <div class="flex items-center gap-2.5">
        <button id="batch_delete_btn" class="btn btn-sm btn-danger" disabled>
          批量删除
        </button>
      </div>
    </div>
  </div>
  <!-- End of Container -->
  <!-- Container -->
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card card-grid min-w-full">
        <div class="card-header flex-wrap gap-2">
          <div class="flex flex-wrap gap-2 lg:gap-5">
            <form id="filter_form" class="flex flex-wrap gap-2 lg:gap-5" method="GET" action="/admin/member/list">
              <div class="flex">
                <label class="input input-sm">
                  <i class="ki-filled ki-magnifier">
                  </i>
                  <input placeholder="Search users" name="search" type="text"
                    value="{{ request.input('search') || '' }}">
                </label>
              </div>
              <div class="flex flex-wrap gap-2.5">
                <select class="select select-sm w-28" name="member_status_id">
                  <option value="">状态</option>
                  @each(status in status_list)
                  <option value="{{ status.member_status_id }}"
                    {{ request.input('member_status_id') + '' === status.member_status_id + '' ? 'selected' : '' }}>
                    {{ status.member_status_name }}
                  </option>
                  @endeach
                </select>
                <button type="submit" class="btn btn-sm btn-outline btn-primary">
                  <i class="ki-filled ki-setting-4">
                  </i>
                  搜索
                </button>
                <button type="button" id="reset_filter_btn" class="btn btn-sm btn-outline btn-secondary">
                  <i class="ki-filled ki-arrows-circle"></i>
                  重置
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="card-body">
          <div data-datatable="false" id="primary_table">
            <div class="scrollable-x-auto">
              <table class="table table-auto table-border " data-datatable-table="true">
                <thead>
                  <tr>
                    <th class="w-[60px] text-center">
                      <input class="checkbox checkbox-sm" data-datatable-check="true" type="checkbox" />
                    </th>
                    <th class="min-w-[200px]">
                      <span class="sort asc">
                        <span class="sort-label font-normal text-gray-700">
                          Nickname
                        </span>
                        <span class="sort-icon">
                        </span>
                      </span>
                    </th>
                    <th class="min-w-[200px]">
                      <span class="sort asc">
                        <span class="sort-label font-normal text-gray-700">
                          Email
                        </span>
                        <span class="sort-icon">
                        </span>
                      </span>
                    </th>
                    <th class="min-w-[200px]">
                      <span class="sort asc">
                        <span class="sort-label font-normal text-gray-700">
                          Created At
                        </span>
                        <span class="sort-icon">
                        </span>
                      </span>
                    </th>
                    <th class="min-w-[100px]">
                      <span class="sort asc">
                        <span class="sort-label font-normal text-gray-700">
                          状态
                        </span>
                        <span class="sort-icon">
                        </span>
                      </span>
                    </th>
                    <th class="w-[60px]">
                    </th>
                  </tr>
                </thead>
              </table>
            </div>
            <div
              class="card-footer justify-center md:justify-between flex-col md:flex-row gap-5 text-gray-600 text-2sm font-medium">
              <div class="flex items-center gap-2 order-2 md:order-1">
                每页
                <select class="select select-sm w-16" data-datatable-size="true" name="perpage">
                </select>
                条
              </div>
              <div class="flex items-center gap-4 order-1 md:order-2">
                <span data-datatable-info="true"></span>
                <div class="pagination" data-datatable-pagination="true">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Container -->
</main>

<script type="application/json" id="server_data">
</script>

<!-- End of Container -->
@endsection

@section('scripts')
<script>
  // 1. 从URL读取参数并设置到表单
  const initialState = Util.setFormFromUrl('#filter_form')

  // 2. 初始化数据表格
  const datatable = Util.initDataTable('#primary_table', {
    apiEndpoint: '/api/member/get-list',
    pageSize: initialState.pageSize,
    initialPage: initialState.page,
    columns: {
      member_id: {
        render: (item) => {
          return '<input class="checkbox checkbox-sm" data-datatable-row-check="true" type="checkbox" value="' + item + '">'
        },
      },
      nickname: {
        render: (item) => {
          return '<div class="flex items-center gap-3">' +
            '<div class="symbol symbol-35px">' +
            '<img src="/assets/media/avatars/300-2.png" alt="avatar" class="w-[35px] h-[35px] rounded-full">' +
            '</div>' +
            '<div class="font-semibold">' + item + '</div>' +
            '</div>'
        },
      },
      email: {
        render: (item) => {
          return '<div>' + (item || '暂无') + '</div><div><a class="text-blue-500" href="http://www.google.com" target="_blank">跳转</a></div>'
        },
      },
      member_status_name: {
        render: (item) => {
          const statusClass = item === '启用' ? 'text-success' : 'text-danger'
          return '<div class="' + statusClass + ' font-medium">' + item + '</div>'
        },
      },
      created_at: {},
      action: {
        title: '操作',
        render: (item, data) => {
          return '<div class="menu flex-inline" data-menu="true">' +
            '<div class="menu-item" data-menu-item-offset="0, 10px" data-menu-item-placement="bottom-end" data-menu-item-placement-rtl="bottom-start" data-menu-item-toggle="dropdown" data-menu-item-trigger="click|lg:click">' +
            '<button class="menu-toggle btn btn-sm btn-icon btn-light btn-clear">' +
            '<i class="ki-filled ki-dots-vertical">' +
            '</i>' +
            '</button>' +
            '<div class="menu-dropdown menu-default w-full max-w-[120px]" data-menu-dismiss="true">' +

            '<div class="menu-item">' +
            '<a class="menu-link" href="/admin/member/view/' + data.member_id + '">' +
            '<span class="menu-title">' +
            '查看' +
            '</span>' +
            '</a>' +
            '</div>' +

            '<div class="menu-item">' +
            '<a class="menu-link" href="/admin/member/edit/' + data.member_id + '">' +
            '<span class="menu-title">' +
            '编辑' +
            '</span>' +
            '</a>' +
            '</div>' +

            '<div class="menu-separator">' +
            '</div>' +

            '<div class="menu-item">' +
            '<button type="button" class="menu-link remove-btn" data-id="' + data.member_id + '">' +
            '<span class="menu-title">' +
            '删除' +
            '</span>' +
            '</button>' +
            '</div>' +

            '</div>' +
            '</div>' +
            '</div>'
        },
      },
    }
  })

  // 3. 处理单行删除
  Util.handleRowDelete({
    tableId: '#primary_table',
    deleteApi: '/api/member/remove',
    onSuccess: () => {
      datatable.reload()
    }
  })

  // 4. 处理批量删除
  Util.handleBatchDelete({
    tableId: '#primary_table',
    deleteApi: '/api/member/remove',
    buttonId: '#batch_delete_btn',
    confirmMessage: (count) => '确定要删除选中的 ' + count + ' 个会员吗？',
    onSuccess: () => {
      datatable.reload()
    },
    datatable: datatable
  })

  // 5. 处理表单筛选
  Util.handleTableFilter('#filter_form', {
    onSubmit: () => {
      datatable.reload()
      Util.updateUrlParams(Util.getAllTableParams(datatable))
    },
    onReset: () => {
      Util.clearUrlParams()
      datatable.reload()
    }
  }, datatable)
</script>
@endsection
