@layout('common/layouts')

@section('content')
<!-- Container -->
<main class="grow content pt-5" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          {{ trans('configure_roles') }}
        </h1>
        <div class="text-gray-500 text-sm">
          {{ trans('current_member') }}: <strong>{{ member_info.username }}</strong>
        </div>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="button" class="btn btn-sm btn-light" onclick="window.history.back()">
          {{ trans('back') }}
        </button>
        <button type="button" class="btn btn-sm btn-primary" id="submit_btn">
          <span class="indicator-label">{{ trans('submit') }}</span>
          <span class="indicator-progress hidden">
            <span
              class="animate-spin inline-block w-4 h-4 border-[2px] border-current border-t-transparent text-white rounded-full"
              role="status" aria-label="loading"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-body">
          <div class="grid gap-5" id="roles_container">
            <!-- 角色列表将通过 JavaScript 动态加载 -->
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
@endsection

@section('styles')
<style>
  .role-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
  }

  .role-item:hover {
    background-color: #f9fafb;
  }

  .role-item .checkbox {
    margin-top: 0.25rem;
  }

  .role-item .role-info {
    flex: 1;
  }

  .role-item .role-name {
    font-size: 1rem;
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.25rem;
  }

  .role-item .role-description {
    font-size: 0.875rem;
    color: #6b7280;
  }
</style>
@endsection

@section('scripts')
<script>
  document.addEventListener('DOMContentLoaded', async function() {
    const member_id = window.location.pathname.split('/').pop()
    const roles_container = document.getElementById('roles_container')
    const submit_btn = document.getElementById('submit_btn')

    // 加载角色列表
    async function loadRoles() {
      try {
        const response = await axios.get('/api/member/get-roles/' + member_id)
        if (response.data.code === 0) {
          renderRoles(response.data.data)
        } else {
          Util.errorMsg(response.data.msg)
        }
      } catch (error) {
        console.error(error)
        Util.errorMsg(error.message)
      }
    }

    // 渲染角色列表
    function renderRoles(roles) {
      roles_container.innerHTML = roles.map(role =>
        '<div class="role-item">' +
          '<input type="checkbox" class="checkbox" data-role-id="' + role.role_id + '"' + (role.checked ? ' checked' : '') + '>' +
          '<div class="role-info">' +
            '<div class="role-name">' + role.name + '</div>' +
            '<div class="role-description">' + (role.description || '') + '</div>' +
          '</div>' +
        '</div>'
      ).join('')
    }

    // 保存角色配置
    async function saveRoles() {
      try {
        const checkboxes = document.querySelectorAll('.checkbox')
        const role_ids = Array.from(checkboxes)
          .filter(cb => cb.checked)
          .map(cb => parseInt(cb.dataset.roleId))
          .filter(id => !isNaN(id)) // 过滤掉无效的ID

        const response = await axios.post('/api/member/save-roles/' + member_id, {
          role_ids
        })

        if (response.data.code === 0) {
          Util.successMsg(response.data.msg)
          window.history.back()
        } else {
          Util.errorMsg(response.data.msg)
        }
      } catch (error) {
        console.error(error)
        Util.errorMsg(error.message)
      }
    }

    // 绑定事件
    submit_btn.addEventListener('click', saveRoles)

    // 加载初始数据
    loadRoles()
  })
</script>
@endsection