@layout('common/layouts')

@section('content')

<!-- Container -->
<main class="grow content pt-5" id="content" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          查看详情
        </h1>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="button" class="btn btn-sm btn-light" onclick="window.history.back()">
          返回
        </button>
        <a class="btn btn-sm btn-primary" href="/admin/member/edit/{{ member_info.member_id }}">
          Edit
        </a>
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-table scrollable-x-auto pb-3">
          <table class="table align-middle text-sm text-gray-500">
            <tr>
              <td class="py-2 min-w-28 text-gray-600 font-normal">
                ID
              </td>
              <td class="py-2 text-gray-700 font-normal text-sm">
                {{ member_info.member_id }}
              </td>
            </tr>
            <tr>
              <td class="py-2 text-gray-600 font-normal">
                用户名
              </td>
              <td class="py-2 text-gray-700 font-normal text-sm">
                {{ member_info.username }}
              </td>
            </tr>
            <tr>
              <td class="py-2 text-gray-600 font-normal">
                昵称
              </td>
              <td class="py-2 text-gray-700 font-normal text-sm">
                {{ member_info.nickname }}
              </td>
            </tr>
            <tr>
              <td class="py-2 text-gray-600 font-normal">
                状态
              </td>
              <td class="py-2 text-gray-700 font-normal text-sm">
                {{ member_info.member_status_name }}
              </td>
            </tr>
            <tr>
              <td class="py-3 text-gray-600 font-normal">
                创建时间
              </td>
              <td class="py-3 text-gray-700 text-sm font-normal">
                {{ member_info.created_at }}
              </td>
            </tr>
            <tr>
              <td class="py-3 text-gray-600 font-normal">
                更新时间
              </td>
              <td class="py-3 text-gray-700 text-sm font-normal">
                {{ member_info.updated_at }}
              </td>
            </tr>
            <tr>
              <td class="py-3 text-gray-600 font-normal">
                备注
              </td>
              <td class="py-3 text-gray-700 text-sm font-normal">
                <div id="remark" class="h-[150px]"></div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

</main>
<!-- End of Container -->
@endsection

@section('scripts')
<script src="/assets/js/rich_editor/rich_editor.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', async function() {
    try {
      // 创建只读编辑器实例
      const editor = await new RichEditor('#remark', 'readonly');

      // 如果有备注内容，则设置到编辑器中
      const remarkData = {{{ member_info.remark || null }}};
      if (remarkData) {
        editor.setContents(remarkData);
      }
    } catch (error) {
      console.error('编辑器初始化失败:', error);
      Util.errorMsg('编辑器加载失败，请刷新页面重试');
    }
  });
</script>
@endsection