@layout('common/noauth_layouts')

@section('content')
<!-- Page -->
<style>
  .page-bg {
    background-image: url('assets/media/images/2600x1200/bg-10.png');
  }

  .dark .page-bg {
    background-image: url('assets/media/images/2600x1200/bg-10-dark.png');
  }
</style>
<div class="flex items-center justify-center grow bg-center bg-no-repeat page-bg">
  <div class="card max-w-[370px] w-full">
    <form action="#" class="card-body flex flex-col gap-5 p-10" id="sign_in_form" method="post">
      <!-- CSRF Token -->
      {{ csrfField() }}

      <div class="text-center mb-2.5">
        <h3 class="text-lg font-medium text-gray-900 leading-none mb-2.5">Sign in</h3>
        <div class="flex items-center justify-center font-medium">
          <span class="text-2sm text-gray-700 me-1.5"> Need an account? </span>
          <a class="text-2sm link" href="./admin/auth/sign-up"> Sign up </a>
        </div>
      </div>

      <div class="flex flex-col gap-1">
        <label class="form-label font-normal text-gray-900"> User </label>
        <input name="username" class="input" placeholder="email@email.com" type="text" value="" tabindex="1">
      </div>
      <div class="flex flex-col gap-1">
        <div class="flex items-center justify-between gap-1">
          <label class="form-label font-normal text-gray-900"> Password </label>
          <a class="text-2sm link shrink-0" href="admin/authentication/classic/reset-password/enter-email"
            tabindex="-1">
            Forgot Password? </a>
        </div>
        <div class="input" data-toggle-password="true">
          <input name="password" placeholder="Enter Password" type="password" value="" tabindex="2">
          <button class="btn btn-icon" data-toggle-password-trigger="true" type="button" tabindex="-1">
            <i class="ki-filled ki-eye text-gray-500 toggle-password-active:hidden"> </i>
            <i class="ki-filled ki-eye-slash text-gray-500 hidden toggle-password-active:block"> </i>
          </button>
        </div>
      </div>
      <label class="checkbox-group">
        <input class="checkbox checkbox-sm" name="check" type="checkbox" value="1" tabindex="3">
        <span class="checkbox-label"> Remember me </span>
      </label>
      <!-- Submit button with loading state -->
      <button type="submit" id="submit_btn" class="btn btn-primary flex justify-center grow" tabindex="4">
        <span class="indicator-label">Sign In</span>
        <span class="indicator-progress hidden">
          <span
            class="animate-spin inline-block w-4 h-4 border-[2px] border-current border-t-transparent text-white rounded-full"
            role="status" aria-label="loading"></span>
        </span>
      </button>
    </form>
  </div>
</div>
<!-- End of Page -->
@endsection
<!-- script -->
@section('scripts')
<script>
  const form = document.getElementById('sign_in_form');
  const submitButton = document.getElementById('submit_btn');

  // 防止重复提交
  let isSubmitting = false;

  form.addEventListener('submit', async function (e) {
    e.preventDefault();

    if (isSubmitting) return;

    // 验证表单
    if (!validateForm()) {
      return;
    }

    // 显示加载状态
    submitButton.querySelector('.indicator-label').classList.add('hidden');
    submitButton.querySelector('.indicator-progress').classList.remove('hidden');
    submitButton.disabled = true;
    isSubmitting = true;

    try {
      const formData = new FormData(form);
      const response = await axios.post('/api/member/sign-in', Object.fromEntries(formData));
      if (response.data.code == 0) {
        localStorage.setItem('token', response.data.data.token)
        Util.successMsg('登录成功！', () => {
          window.location.href = '/admin/';
        });
        return null
      }
      throw new Error(response.data.msg)
    } catch (e) {
      Util.errorMsg(e.message || '发生错误，请稍后重试');
    } finally {
      // 恢复按钮状态
      submitButton.querySelector('.indicator-label').classList.remove('hidden');
      submitButton.querySelector('.indicator-progress').classList.add('hidden');
      submitButton.disabled = false;
      isSubmitting = false;
    }
  });

  // 简单的表单验证
  function validateForm() {
    const username = form.querySelector('[name="username"]').value;
    const password = form.querySelector('[name="password"]').value;

    if (!username) {
      Util.errorMsg('请输入用户名');
      return false;
    }

    if (!password) {
      Util.errorMsg('请输入密码');
      return false;
    }

    return true;
  }


</script>
@endsection
