@layout('common/layouts')

@section('content')
<!-- Container -->
<main class="grow content pt-5" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          {{ trans('edit') }}
        </h1>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="button" class="btn btn-sm btn-light" onclick="window.history.back()">
          {{ trans('back') }}
        </button>
        <button type="submit" class="btn btn-sm btn-primary" form="edit_form" id="submit_btn">
          <span class="indicator-label">{{ trans('submit') }}</span>
          <span class="indicator-progress hidden">
            <span
              class="animate-spin inline-block w-4 h-4 border-[2px] border-current border-t-transparent text-white rounded-full"
              role="status" aria-label="loading"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-body">
          <form id="edit_form" class="grid gap-5" method="POST">
            <input type="hidden" name="id" value="{{ info.id }}">

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56">
                {{ trans('name') }}
              </label>
              <input id="permission_name" name="permission_name" class="input max-w-[300px]"
                placeholder="{{ trans('name') }}" type="text" value="{{ info.permission_name || '' }}" />
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56">
                {{ trans('type') }}
              </label>
              <select id="type" name="type" class="select max-w-[300px]" required>
                @each(type in type_list)
                <option value="{{ type }}" {{ info.type === type ? 'selected' : '' }}>
                  {{ type }}
                </option>
                @endeach
              </select>
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56">
                {{ trans('key') }}
              </label>
              <input id="key" name="key" class="input max-w-[300px]" placeholder="{{ trans('key') }}" type="text"
                value="{{ info.key || '' }}" />
            </div>

            <div class="flex items-baseline flex-wrap lg:flex-nowrap gap-2.5">
              <label class="form-label max-w-56">
                {{ trans('description') }}
              </label>
              <textarea id="description" name="description" class="textarea max-w-[300px] h-[200px]"
                placeholder="{{ trans('description') }}">{{ info.description || '' }}</textarea>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- End of Container -->
@endsection

@section('scripts')
<script src="/assets/js/rich_editor/rich_editor.js"></script>
<script src="/assets/vendors/@form-validation/form-validation.bundle.js"></script>
<script>
  // 声明为全局变量

  var validator;

  /**
   * 初始化表单验证
   */
  function initFormValidation() {
    const form = document.querySelector('#edit_form');

    validator = FormValidation.formValidation(form, {
      fields: {

        id: {
          validators: {
            notEmpty: {
              message: trans('please enter in the correct format')
            }
          }
        },


        permission_name: {
          validators: {
            notEmpty: {
              message: trans('please enter in the correct format')
            }
          }
        },


        key: {
          validators: {
            notEmpty: {
              message: trans('please enter in the correct format')
            }
          }
        },


        description: {
          validators: {
            notEmpty: {
              message: trans('please enter in the correct format')
            }
          }
        },

      },
      plugins: {
        trigger: new FormValidation.plugins.Trigger(),
        bootstrap: new FormValidation.plugins.Bootstrap5({
          rowSelector: '.flex',
          eleInvalidClass: 'border-red-500',
          eleValidClass: 'border-green-500',
          messageClass: 'text-gray-500'
        }),
        submitButton: new FormValidation.plugins.SubmitButton()
      }
    });

    return validator;
  }

  document.addEventListener('DOMContentLoaded', async function() {
    try {
      // 初始化表单验证
      validator = initFormValidation();

    } catch (error) {
      console.error('初始化失败:', error);
      showError(trans('please refresh the page and try again'));
    }
  });

  /**
   * 处理表单提交
   */
  Util.handleFormSubmit('#edit_form', '#submit_btn', async (formData) => {
    try {
      // 进行表单验证
      const isValid = await validator.validate();
      if (isValid === 'Invalid') {
        throw new Error(trans('please check the form'));
      }


      const response = await axios.post('/api/permissions/update-info', formData, {
        headers: {
          'token': localStorage.getItem('token')
        }
      });

      if (response.data.code === 0) {
        showSuccess(trans('operation success'), {
          onConfirm: () => {
            window.location.href = '/admin/permissions/list';
          }
        })


        return response.data;
      } else {
        throw new Error(response.data.msg || trans('operation failed'));
      }
    } catch (error) {
      console.error(trans('operation failed') + ':', error);
      throw error;
    }
  });
</script>
@endsection