@layout('common/layouts')

@section('content')
<!-- Container -->
<main class="grow content pt-5" role="content">
  <div class="container-fixed">
    <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
      <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-medium leading-none text-gray-900">
          {{ trans('view') }}
        </h1>
      </div>
      <div class="flex items-center gap-2.5">
        <button type="button" class="btn btn-sm btn-light" onclick="window.history.back()">
          {{ trans('back') }}
        </button>
        @if(hasPermission('/admin/permissions/edit/:id'))
        <a class="btn btn-sm btn-primary" href="/admin/permissions/edit/{{ info.id }}">
          {{ trans('edit') }}
        </a>
        @endif
      </div>
    </div>
  </div>
  <div class="container-fixed">
    <div class="grid gap-5 lg:gap-7.5">
      <div class="card min-w-full">
        <div class="card-table scrollable-x-auto pb-3">
          <table class="table align-middle text-sm text-gray-500">
            
              
              <tr>
                <td class="py-2 text-gray-600 font-normal">
                  {{ trans('主键ID') }}
                </td>
                <td class="py-2 text-gray-700 font-normal text-sm">
                  
                  {{ info.id }}
                  
                </td>
              </tr>
              
            
              
              <tr>
                <td class="py-2 text-gray-600 font-normal">
                  {{ trans('权限名称') }}
                </td>
                <td class="py-2 text-gray-700 font-normal text-sm">
                  
                  {{ info.permission_name }}
                  
                </td>
              </tr>
              
            
              
              <tr>
                <td class="py-2 text-gray-600 font-normal">
                  {{ trans('identifier') }}
                </td>
                <td class="py-2 text-gray-700 font-normal text-sm">
                  
                  {{ info.identifier }}
                  
                </td>
              </tr>
              
            
              
              <tr>
                <td class="py-2 text-gray-600 font-normal">
                  {{ trans('描述') }}
                </td>
                <td class="py-2 text-gray-700 font-normal text-sm">
                  
                  <div id="description" class="h-[150px]"></div>
                  
                </td>
              </tr>
              
            
              
              <tr>
                <td class="py-2 text-gray-600 font-normal">
                  {{ trans('创建时间') }}
                </td>
                <td class="py-2 text-gray-700 font-normal text-sm">
                  
                  {{ info.created_at }}
                  
                </td>
              </tr>
              
            
              
              <tr>
                <td class="py-2 text-gray-600 font-normal">
                  {{ trans('role_count') }}
                </td>
                <td class="py-2 text-gray-700 font-normal text-sm">
                  
                  {{ info.role_count }}
                  
                </td>
              </tr>
              
            
          </table>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- End of Container -->
@endsection

@section('scripts')
<script src="/assets/js/rich_editor/rich_editor.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', async function() {
    try {
      
        
      
        
      
        
      
        
        // 创建只读编辑器实例
        const descriptionEditor = await new RichEditor('#description', 'readonly');
        // 如果有内容，则设置到编辑器中
        const descriptionData = '{{{ info.description || '' }}}';
        if (descriptionData) {
          descriptionEditor.setContents(descriptionData);
        }
        
      
        
      
        
      
    } catch (error) {
      console.error('编辑器初始化失败:', error);
      Util.errorMsg(trans('please refresh the page and try again'));
    }
  });
</script>
@endsection
